{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": [
		"airbnb-base",
		"plugin:@typescript-eslint/recommended",
		"prettier/@typescript-eslint",
    "plugin:prettier/recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"prettier"
	],
	"rules": {
		// DESATIVA REGRA DE APLICACAO DO _
		"camelcase": "off",
		// PERMITI EXPORTAR SEM DEFAULT
		"import/prefer-default-export": "off",
		"@typescript-eslint/no-unused-vars": "off",
		"@typescript-eslint/explicit-function-return-type": [
			"error", {
				"allowExpressions": true
			}
		],
		"prettier/prettier": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
				"ts": "never",
				"tsx": "never"
      }
    ]
	},
	"settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
